{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "allowUnreachableCode": false,
        "noImplicitReturns": true,
        "charset": "utf8"
    },

    "files": [
        "app.ts",

        "common/sysinfo.ts",
        "common/authentication.ts",
        
        "routes/main.ts",
        "routes/index.ts",
        "routes/users.ts",

        "models/HttpError.ts"
    ]
}